<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#302F2F"
    tools:context=".LandingPage"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="165dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/logo" />

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="430dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:fontFamily="sans-serif"
            android:text="Attendance Form"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="441dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn1"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/teal_200"
                android:text="Log in as Student"
                android:textColor="@android:color/black"
                android:textSize="22dp" />

            <Button
                android:id="@+id/btn22"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/teal_200"
                android:text="Log in as Teacher"
                android:textColor="@android:color/black"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create account"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>