<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".ScanQRCodeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:layout_margin="10dp"
        android:textSize="10sp"
        android:id="@+id/show_location"
        />
    <Button
        android:id="@+id/scnbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:text="Scan"/>
    <TextView
        android:id="@+id/text"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/scnbtn"
        android:visibility="gone"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"/>


</RelativeLayout>